cors.pathMapping = /api/**
cors.origins = *
logging.level.root=INFO
spring.datasource.username=user
spring.datasource.url=jdbc:mysql://db-mysql-sgp1-47045-do-user-12480582-0.b.db.ondigitalocean.com:25060/trakr?ssl-mode=REQUIRED